events {}

http {
    server {
        listen 80;
        server_name 147.45.219.199;

        # Обработка корневого пути (перенаправление на /auth)
        location = / {
            return 302 /auth/;
        }

        # Обработка путей Keycloak (/auth)
        location /auth/ {
            proxy_pass http://keycloak:8080/auth/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            sub_filter 'http://keycloak:8080' 'http://147.45.219.199:8080';
            sub_filter_once off;
        }

        # Обработка админской панели (/admin)
        location /admin/ {
            proxy_pass http://keycloak:8080/admin/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            sub_filter 'http://keycloak:8080' 'http://147.45.219.199:8080';
            sub_filter_once off;
        }

        # Обработка API Spring Boot
        location /api/ {
            proxy_pass http://springboot-backend:8081/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Обработка React приложения
        location / {
            proxy_pass http://react-frontend:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}